src/KevinComponent/Themes/Theme.FlexGrid.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:KevinComponent">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/WpfControlProject;component/Themes/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:ComboBoxBand}">
		<Setter Property="CellTemplate">
			<Setter.Value>
				<DataTemplate>
					<ComboBox x:Name="comboBox">
						<ComboBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ComboBox.ItemsPanel>
					</ComboBox>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:CheckBoxBand}">
		<Setter Property="CellTemplate">
			<Setter.Value>
				<DataTemplate>
					<CheckBox x:Name="checkBox" Margin="5,0" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:TextBand}">
		<Setter Property="CellTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock x:Name="textBlock" Margin="5,0" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="CellEditingTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBox x:Name="textBox" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="verticalBandHeaderGripper" TargetType="{x:Type local:BandHeaderGripper}">
		<Setter Property="Width" Value="8" />
		<Setter Property="Cursor" Value="SizeWE" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BandHeaderGripper}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:BandHeader}">
		<Setter Property="Background" Value="{StaticResource BandHeader.Static.Background}" />
		<Setter Property="Foreground" Value="{StaticResource FlexGrid.Static.Foreground}" />
		<Setter Property="BorderBrush" Value="{StaticResource BandHeader.Static.Border}" />
		<Setter Property="BorderThickness" Value="0,0,1,1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BandHeader}">
					<Grid>
						<Border
							x:Name="wrapper"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<ContentPresenter
									x:Name="contentPresenter"
									HorizontalAlignment="{Binding OwnerBand.HorizontalHeaderAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:BandHeader}}}"
									VerticalAlignment="{Binding OwnerBand.VerticalHeaderAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:BandHeader}}}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

								<local:BandHeaderGripper
									x:Name="PART_RightHeaderGripper"
									HorizontalAlignment="Right"
									Panel.ZIndex="1"
									Style="{StaticResource verticalBandHeaderGripper}" />

								<Path
									x:Name="AscendArrow"
									Margin="5"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Data="M 0 3 L 3 0 L 6 3 Z"
									Fill="Black"
									Stroke="Black"
									StrokeThickness="1"
									Visibility="Visible" />

								<Path
									x:Name="DescendArrow"
									Margin="5"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Data="M 0 0 L 3 3 L 6 0 Z"
									Fill="Black"
									Stroke="Black"
									StrokeThickness="1"
									Visibility="Visible" />
							</Grid>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="wrapper" Property="Background" Value="{StaticResource BandHeader.MouseOver.Background}" />
							<!--<Setter TargetName="wrapper" Property="BorderBrush" Value="{StaticResource BandHeader.MouseOver.Border}" />-->
						</Trigger>

						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="wrapper" Property="Background" Value="{StaticResource BandHeader.Pressed.Background}" />
							<Setter TargetName="wrapper" Property="BorderBrush" Value="{StaticResource BandHeader.Pressed.Border}" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="wrapper" Property="Background" Value="{StaticResource BandHeader.Disabled.Background}" />
							<Setter TargetName="wrapper" Property="BorderBrush" Value="{StaticResource BandHeader.Disabled.Border}" />
							<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource BandHeader.Disabled.Foreground}" />
						</Trigger>

						<DataTrigger Binding="{Binding SortDirection, RelativeSource={RelativeSource Self}}" Value="Ascending">
							<Setter TargetName="AscendArrow" Property="Visibility" Value="Visible" />
							<Setter TargetName="DescendArrow" Property="Visibility" Value="Hidden" />
						</DataTrigger>

						<DataTrigger Binding="{Binding SortDirection, RelativeSource={RelativeSource Self}}" Value="Descending">
							<Setter TargetName="AscendArrow" Property="Visibility" Value="Hidden" />
							<Setter TargetName="DescendArrow" Property="Visibility" Value="Visible" />
						</DataTrigger>

						<DataTrigger Binding="{Binding SortDirection, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
							<Setter TargetName="AscendArrow" Property="Visibility" Value="Hidden" />
							<Setter TargetName="DescendArrow" Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:BandHeadersPresenter}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BandHeadersPresenter}">
					<Border Background="{TemplateBinding Background}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid x:Name="PART_FrozenBandsWrapper" />
							<ScrollViewer
								x:Name="PART_BandsScrollViewer"
								Grid.Column="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalScrollBarVisibility="Hidden"
								VerticalScrollBarVisibility="Disabled">
								<Grid x:Name="PART_BandsWrapper" />
							</ScrollViewer>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:FlexGrid}">
		<Setter Property="Background" Value="{StaticResource FlexGrid.Static.Background}" />
		<Setter Property="Foreground" Value="{StaticResource FlexGrid.Static.Foreground}" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource FlexGrid.Static.HorizontalGridLines}" />
		<Setter Property="VerticalGridLinesBrush" Value="{StaticResource FlexGrid.Static.VerticalGridLines}" />
		<Setter Property="GridLinesVisibility" Value="All" />
		<Setter Property="BorderBrush" Value="{StaticResource FlexGrid.Static.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="RowHeight" Value="26" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:FlexGrid}">
					<Border
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
							<ScrollViewer.Template>
								<ControlTemplate TargetType="{x:Type ScrollViewer}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>

										<Button
											Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
											Command="{x:Static DataGrid.SelectAllCommand}"
											Focusable="false"
											Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
											                                              TypeInTargetAssembly={x:Type DataGrid}}}"
											Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

										<local:BandHeadersPresenter
											x:Name="PART_BandHeadersPresenter"
											Grid.Column="1"
											Height="{Binding ColumnHeaderHeight, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
											BandsScrollHorizontalOffset="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
											Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

										<ScrollContentPresenter
											x:Name="PART_ScrollContentPresenter"
											Grid.Row="1"
											Grid.ColumnSpan="2"
											CanContentScroll="{TemplateBinding CanContentScroll}" />

										<ScrollBar
											x:Name="PART_VerticalScrollBar"
											Grid.Row="1"
											Grid.Column="2"
											Maximum="{TemplateBinding ScrollableHeight}"
											Orientation="Vertical"
											ViewportSize="{TemplateBinding ViewportHeight}"
											Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
											Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

										<Grid Grid.Row="2" Grid.Column="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<ScrollBar
												x:Name="PART_HorizontalScrollBar"
												Grid.Column="1"
												Maximum="{TemplateBinding ScrollableWidth}"
												Orientation="Horizontal"
												ViewportSize="{TemplateBinding ViewportWidth}"
												Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
												Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
										</Grid>
									</Grid>
								</ControlTemplate>
							</ScrollViewer.Template>
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsGrouping" Value="true" />
					<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
				</MultiTrigger.Conditions>
				<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>